# analysis-platform

./: README.md  analysis-platform_server.conf  deploy.sh  pom.xml  restart.sh  ry.bat  ry.sh
modules/: pom.xml
modules/src/main/java/com/jwzt/: Application.java
modules/src/main/java/com/jwzt/modules/experiment/: DriverTracker.java  RealDriverTracker.java  RealTimeDriverTracker.java  RealtimeAnalyzer.java
modules/src/main/java/com/jwzt/modules/experiment/config/: BaseConfg.java  BaseConfig.java  FilePathConfig.java  FilterConfig.java
modules/src/main/java/com/jwzt/modules/experiment/controller/: LocationInfoController.java  TakBeaconInfoController.java  TakBehaviorRecordDetailController.java  TakBehaviorRecordsController.java  TakCardInfoController.java  ZQCallbackController.java
modules/src/main/java/com/jwzt/modules/experiment/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
modules/src/main/java/com/jwzt/modules/experiment/domain/: BoardingDetector.java  Coordinate.java  LocTrackRecord.java  LocationPoint.java  LocationPoint1.java  LocationPoint2.java  LocationRecord.java  MovementAnalyzer.java  TakBeaconInfo.java  TakBehaviorRecordDetail.java  TakBehaviorRecords.java  TakCardInfo.java  TakRfidRecord.java
modules/src/main/java/com/jwzt/modules/experiment/domain/vo/: DataMatchResult.java  VisionLocationMatchResult.java
modules/src/main/java/com/jwzt/modules/experiment/filter/: LocationSmoother.java  OutlierFilter.java  SlidingWindowOutlierFilter.java
modules/src/main/java/com/jwzt/modules/experiment/map/: ZoneChecker.java
modules/src/main/java/com/jwzt/modules/experiment/mapper/: LocTrackRecordMapper.java  TakBeaconInfoMapper.java  TakBehaviorRecordDetailMapper.java  TakBehaviorRecordsMapper.java  TakCardInfoMapper.java  TakRfidRecordMapper.java
modules/src/main/java/com/jwzt/modules/experiment/runner/: TrackProcessorRunner.java
modules/src/main/java/com/jwzt/modules/experiment/service/: ILocTrackRecordService.java  ITakBeaconInfoService.java  ITakBehaviorRecordDetailService.java  ITakBehaviorRecordsService.java  ITakCardInfoService.java  ITakRfidRecordService.java
modules/src/main/java/com/jwzt/modules/experiment/service/impl/: LocTrackRecordServiceImpl.java  TakBeaconInfoServiceImpl.java  TakBehaviorRecordDetailServiceImpl.java  TakBehaviorRecordsServiceImpl.java  TakCardInfoServiceImpl.java  TakRfidRecordServiceImpl.java
modules/src/main/java/com/jwzt/modules/experiment/strategy/: FlatbedLoadingStrategy.java  GroundVehicleLoadingStrategy.java  LoadingStrategyFactory.java  LoadingUnloadingStrategy.java  QUICK_START.md  README.md  TrainLoadingStrategy.java
modules/src/main/java/com/jwzt/modules/experiment/utils/: DataAcquisition.java  DataMatchUtils.java  DateTimeUtils.java  FileUtils.java  GeoUtils.java  JsonUtils.java  Md5Utils.java  StringUtils.java  VisionLocationMatcher.java
modules/src/main/java/com/jwzt/modules/experiment/utils/geo/: CoordinateUtils.java  ShapefileWriter.java
modules/src/main/java/com/jwzt/modules/experiment/utils/http/: HttpHelper.java  HttpPoolProperties.java  HttpServiceUtils.java  HttpUtils.java  RestTemplateConfig.java
modules/src/main/java/com/jwzt/modules/experiment/utils/third/: MQToDBListener.java  (+1 more)
modules/src/main/java/com/jwzt/modules/experiment/vo/: EventState.java  TakBehaviorRecordDetailVo.java
modules/src/main/java/com/jwzt/test/: TestService.java
modules/src/main/resources/config/: httpRequestConfig.properties
modules/src/main/resources/mapper/experiment/: LocTrackRecordMapper.xml  TakBeaconInfoMapper.xml  TakBehaviorRecordDetailMapper.xml  TakBehaviorRecordsMapper.xml  TakCardInfoMapper.xml  TakRfidRecordMapper.xml
(+125 files in other folders)
